{
  "name": "180914_conic_gradient",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel {docs/**/index.html,docs/sample7/**/index.html}",
    "compile-sass": "parcel build docs/line_effect/style.scss -d docs/line_effect --no-minify"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "node-sass": "^4.9.3",
    "parcel": "^1.9.7",
    "postcss-modules": "^1.3.2",
    "npm-check-updates": "^2.14.2",
    "prettier": "^1.14.2"
  }
}
